{
  "name": "slack",
  "version": "0.0.1",
  "description": "An Extended Wrapper for Slack API, based on Promises/ES6",
  "main": "slack.js",
  "author": {
    "name": "Gabin Desserprit",
    "email": "gabin@datahunter.pro",
    "url": "http://datahunter.pro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phelpstream/slack"
  },
  "bugs": {
    "url": "https://github.com/phelpstream/slack/issues"
  },
  "keywords": ["slack", "wrapper", "web", "api", "extended", "webhook"],
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  }
}
